{
  "name": "RTL Wizard",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "wizard",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ]
    }
  },
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh >/tmp/init-firewall.log 2>&1 || { cat /tmp/init-firewall.log; exit 1; }",
  "postCreateCommand": "uv sync",
  "waitFor": "postStartCommand"
}
